@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700;800&display=swap');

* {
	box-sizing: border-box;
	object-fit: cover;
	background-size: cover;
}

body {
	--white:  255, 255, 255;
	--black:  0, 0, 0;
	--darkgrey:  34, 34, 34;
	--lightgrey:  250, 250, 250;
	--acc1:  184, 223, 235;
	--acc2: 58, 167, 200;

	--font1:  'Open Sans', sans-serif;

	font:  400 14px/120% var(--font1);
	color:  rgba(var(--black), 1);
	background-image: url('../img/bkgnd.png');
	background-position: bottom;
	background-attachment: fixed;
}

a, a:link, a:active, a:visited, a:hover {
	color:  rgba(var(--black), 1);
	cursor: crosshair;
}

#main {
	width:  75%;
	padding:  50px;
	margin:  50px auto;
	border:  1px solid rgba(var(--acc2), .7);
	background-color: rgba(var(--white), 1);
}

#topbar {
	width:  100%;
	display:  flex;
	flex-flow:  row wrap;
	padding: 30px;
	border-bottom: 1px solid rgba(var(--acc2), .7);
	background-color: rgba(var(--lightgrey), .8);
	align-content: center;
	justify-content: space-evenly;
	font:  700 20px/100% var(--font1);
}

#topbar a {
	font:  700 20px/100% var(--font1);
	text-decoration: none;
	color: rgba(var(--darkgrey), .8);
	transition-duration:  .6s;
}

#topbar a:hover {
	color: rgba(var(--acc2), .8);
}

#main h1 {
	font:  700 60px/100% var(--font1);
	margin: 40px 0;
	letter-spacing: -2px;
}

#main h1 tit {
	background: linear-gradient(60deg, rgba(var(--acc1), .4) 0%, rgba(var(--acc2), .4) 100%);
    background-size: 100% 40px;
    background-repeat: no-repeat;
    background-position: bottom;
    padding:  0 5px;
}

.form-group.f-row {
	display: flex;
	flex-flow: row wrap;
	align-content: center;
	justify-content: center;
	align-items: center;
	justify-items: center;
	gap:  10px;
}

.form-group label {
	font: 500 15px/120% var(--font1);
	border-bottom: 1px solid rgba(var(--acc1), 1);
	margin: 10px 0;
}

.f-but {
	display: flex;
	flex-flow: row wrap;
	align-content: center;
	justify-content: center;
	gap:  10px;
	margin-top: 20px;
}

.f-but a {
	color: rgba(var(--white), 1);
}

.c-list, .h-list {
	width: 100%;
	padding:  30px;
	border:  1px solid rgba(var(--darkgrey), .2);
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: auto;
	border-radius:  5px;
	margin-top: 50px;
} 

.h-list {
	grid-template-columns: repeat(6, 1fr);
}

.c-head, .h-head {
	padding:  20px;
	background-color: rgba(var(--lightgrey), 1);
	border-bottom: 1px solid rgba(var(--acc1), 1);
	font: 700 18px/100% var(--font1);
}

.c-entry, .h-entry {
	width: 100%;
	padding:  20px;
}

.c-entryg, .h-entryg {
	grid-column: 1 / 5;
	width:  100%;
	height:  1px;
	background-color: rgba(var(--darkgrey), .2);
}

.h-entryg {
	grid-column: 1 / 7;
}

.form-b {
	width:  100%;
	height:  1px;
	background-color: rgba(var(--darkgrey), .2);
	margin: 20px 0;
}